[agent]
  interval="1s"
  flush_interval="3s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]
  local = true
  cluster_stats = true
  cluster_health = true

[[inputs.phpfpm]]
  urls = ["fcgi://php:9000/status"]

[[inputs.nginx]]
  urls = ["http://nginx/basic_status"]
